<!doctype html>
<html ⚡>
<head>
  <meta charset="utf-8">
  <title>Pie de Limón Sencillo</title>
  <link rel="canonical" href="URL_CANONICA_DE_LA_PAGINA">
  <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
  <style amp-custom>
    /* Estilos personalizados */
    body {
      font-family: Arial, sans-serif;
      padding: 0;
      margin: 0;
    }

    #titulo, p, h2 {
      padding: 5%;
    }

    header {
      background-color: #f8f8f8;
      padding: 10px;
      position: fixed;
      top: 0;
      width: 100%;
      z-index: 1000;
      display: flex;
      justify-content: space-between;
      align-items: center;
      flex-wrap: nowrap;
    }

    .logo img {
      height: 40px; /* Ajusta el tamaño del logo según lo necesites */
      margin-left:15px;
    }

    .auth-buttons {
      display: flex;
      gap: 10px;
      margin-left:15px;
    }

    .auth-buttons a {
      text-decoration: none;
      padding: 5px 15px;
      border-radius: 20px;
      font-size: 14px;
      font-weight: bold;
      white-space: nowrap; /* Mantener el texto en una línea */
    }

    .btn-login {
      color: #f91616;
      border: 2px solid #f91616;
    }

    .btn-register {
      background-color: #f91616;
      color: white;
      margin-right:30px;
    }

    .content {
      padding: 70px 10px 60px 10px; /* Ajusta según el tamaño de header y footer */
    }


    /*Botones de social*/
    .social-box {
        display: flex;
        justify-content: flex-end;
        gap: 10px;
        padding: 10px;
        border-radius: 10px;
        max-width: 200px;
        position:fixed;
        right:50px;
        top:150px;
        z-index: 10;
      }
      .social-box a {
        display: block;
        width: 40px;
        height: 40px;
      }
      .social-box amp-img {
        width: 100%;
        height: 100%;
        object-fit: contain;
        border-radius: 5px;
      }


    /*Estilo cuadro características*/
    .characteristics-box {
        display: flex;
        justify-content: space-around;
        align-items: center;
        padding: 10px;
        background-color: #fff;
        border: 1px solid #e9e9e9;
        border-radius: 10px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        margin-top: -100px;
      }
      .characteristic-item {
        text-align: center;
        font-family: 'Roboto', sans-serif;
        font-size: 14px;
        color: #333;
      }
      .characteristic-item amp-img {
        margin-bottom: 5px;
      }
      .characteristic-item .title {
        font-weight: bold;
        color: #000;
        margin-bottom: 5px;
      }
      .characteristic-item .value {
        color: #666;
      }  
      
    /*Estilo comentarios*/
    .comments-section {
        background-color: #fff;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      }
      .comment {
        margin-bottom: 20px;
        border-bottom: 1px solid #e9e9e9;
        padding-bottom: 15px;
      }
      .comment:last-child {
        border-bottom: none;
      }
      .comment-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 5px;
      }
      .comment-author {
        font-weight: bold;
        color: #333;
      }
      .comment-date {
        font-size: 0.9em;
        color: #999;
      }
      .star-rating {
        display: flex;
        margin-bottom: 5px;
        position: relative; /* Necesario para aplicar z-index */
        z-index: 10; /* Asegura que las estrellas estén al frente */
      }
      .star-rating amp-img {
        width: 20px;
        height: 20px;
        margin-right: 2px;
      }
      .comment-text {
        font-size: 1em;
        color: #555;
      }
      /*Estilo de footer estático*/
      footer {
        background-color: #f8f8f8;
        padding: 10px 0;
        border-top: 1px solid #e9e9e9;
        box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.1);
        position: fixed;
        bottom: 0;
        width: 100%;
        z-index: 10;
      }
      .footer-menu {
        display: flex;
        justify-content: space-around;
        align-items: center;
        text-align: center;
      }
      .footer-menu-item {
        flex: 1;
        font-size: 14px;
        color: #6e4d36;
        position: relative; /* Necesario para que z-index funcione */
      }
      .footer-menu-item amp-img {
        display: block;
        margin: 0 auto 5px;
        width: 24px;
        height: 24px;
        z-index: 5; /* Prioridad en la superposición */
        position: relative;
      }
  </style>
  <script async custom-element="amp-ad" src="https://cdn.ampproject.org/v0/amp-ad-0.1.js"></script>
  <style amp-boilerplate>
    body {
      -webkit-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
      -moz-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
      -ms-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
      animation: -amp-start 8s steps(1, end) 0s 1 normal both;
    }
    @-webkit-keyframes -amp-start {
      from {
        visibility: hidden;
      }
      to {
        visibility: visible;
      }
    }
    @-moz-keyframes -amp-start {
      from {
        visibility: hidden;
      }
      to {
        visibility: visible;
      }
    }
    @-ms-keyframes -amp-start {
      from {
        visibility: hidden;
      }
      to {
        visibility: visible;
      }
    }
    @-o-keyframes -amp-start {
      from {
        visibility: hidden;
      }
      to {
        visibility: visible;
      }
    }
    @keyframes -amp-start {
      from {
        visibility: hidden;
      }
      to {
        visibility: visible;
      }
    }
  </style>
  <noscript
    ><style amp-boilerplate>
      body {
        -webkit-animation: none;
        -moz-animation: none;
        -ms-animation: none;
        animation: none;
      }
    </style></noscript>
  <script async src="https://cdn.ampproject.org/v0.js"></script>
</head>
<body>
  <header>
    <!-- Menú con logo a la izquierda y botones de autenticación a la derecha -->
    <div class="logo">
      <amp-img src="https://www.pharmacys.com.ec/wcsstore/DF_StoreFrontAsset/images/logo.png" width="100" height="19" layout="fixed" alt="Logo"></amp-img>
    </div>
    <div class="auth-buttons">
      <a href="https://www.pharmacys.com.ec/webapp/wcs/stores/servlet/ResetPasswordGuestErrorView?state=forgetpassword&catalogId=10051&langId=-1000&storeId=10151" class="btn-login">Iniciar sesión</a>
      <a href="https://www.pharmacys.com.ec/pharmacys/cuidado-personal/cuidado-del-cabello/tintes/decolorante-capilar-koleston-20-vol-en-crema-50-ml?srsltid=AfmBOoqTA5Q7KQLNbJuQgnIYJ4FJIct2ArmchWqB1X9WQnsdWUG3Zsi6" class="btn-register">Comprar</a>
    </div>
  </header>

  <div class="content">
    <!-- Contenido principal de la receta -->
    <amp-img src="https://www.pharmacys.com.ec/wcsstore/DF_CatalogAsset/images/catalog/producto/fullimage/101064P-1.jpg" width="900" height="900" layout="responsive" alt="Pie de Limón Sencillo" id="producto"></amp-img>
    <!-- Más contenido aquí -->
  </div>

  <!--Características resumidas-->
<div class="characteristics-box">
  <!-- Producto -->
  <div class="characteristic-item">
    <amp-img src="belleza-salud.png" width="24" height="24" alt="belleza salud"></amp-img>
    <div class="title">CUIDADO</div>
    <div class="value">Cabello</div>
  </div>
  <!-- Precio -->
  <div class="characteristic-item">
    <amp-img src="etiqueta-del-precio.png" width="24" height="24" alt="precio"></amp-img>
    <div class="title">PRECIO</div>
    <div class="value">1,72 USD</div>
  </div>
<!-- Codigo -->
  <div class="characteristic-item">
    <amp-img src="codigo-de-barras.png" width="24" height="24" alt="codigo"></amp-img>
    <div class="title">CÓDIGO</div>
    <div class="value">101063P</div>
  </div>
  <!-- Stock -->
  <div class="characteristic-item">
    <amp-img src="en-stock.png" width="24" height="24" alt="Tiempo total"></amp-img>
    <div class="title">STOCK</div>
    <div class="value">Disponible</div>
  </div>
</div>

    <!--Botones Social-->
    <div class="social-box">
      <!-- Botón de Facebook -->
      <!--<a href="https://www.facebook.com" target="_blank">
        <amp-img src="https://via.placeholder.com/40x40/3b5998/ffffff?text=F" alt="Facebook" width="40" height="40" layout="fixed"></amp-img>
      </a>-->
      <!-- Botón de WhatsApp -->
      <a href="https://www.whatsapp.com" target="_blank">
        <a href="https://api.whatsapp.com/send/?phone=%2B593981297551&text=%C2%A1Hola%21+Me+gustar%C3%ADa+que+me+ayuden+con...&type=phone_number&app_absent=0"><amp-img src="whatsapp.png" alt="WhatsApp" width="70" height="70" layout="fixed"></amp-img></a>
      </a>
      <!-- Botón de Pinterest -->
      <!-- <a href="https://www.pinterest.com" target="_blank">
        <amp-img src="https://via.placeholder.com/40x40/bd081c/ffffff?text=P" alt="Pinterest" width="40" height="40" layout="fixed"></amp-img>
      </a> -->
    </div>  

    <!--Contenido general-->
    <h1 id="titulo">Decolorante capilar koleston 30 vol en crema 50 ml</h1>
    <p>Emulsión para aclarar el tono natural del cabello y acoplar los pigmentos del color dentro del cabello. Aclarador 200 vol., con el cual se realizan procesos medios de decoloración para pelo o cubrimiento de canas. Aclara de 1 a 2 tonos. Contenido: 50 ml.</p>

  <h2 id="subtitulo">Comentarios</h2>

  <div class="comments-section">
    <!-- Comentario 1 -->
    <div class="comment">
      <div class="comment-header">
        <span class="comment-author">Ángeles</span>
        <div class="star-rating">
          <amp-img src="estrella.png" alt="Estrella" width="20" height="20" layout="fixed"></amp-img>
          <amp-img src="estrella.png" alt="Estrella" width="20" height="20" layout="fixed"></amp-img>
          <amp-img src="estrella.png" alt="Estrella" width="20" height="20" layout="fixed"></amp-img>
          <amp-img src="estrella.png" alt="Estrella" width="20" height="20" layout="fixed"></amp-img>
          <amp-img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/66/Empty_Star.svg/1200px-Empty_Star.svg.png" alt="Estrella Vacía" width="20" height="20" layout="fixed"></amp-img>
        </div>
      </div>
      <span class="comment-date">09.06.2023</span>
      <p class="comment-text">Me encanta.</p>
    </div>
    
    <!-- Comentario 2 -->
    <div class="comment">
      <div class="comment-header">
        <span class="comment-author">María Elena</span>
        <div class="star-rating">
          <amp-img src="estrella.png" alt="Estrella" width="20" height="20" layout="fixed"></amp-img>
          <amp-img src="estrella.png" alt="Estrella" width="20" height="20" layout="fixed"></amp-img>
          <amp-img src="estrella.png" alt="Estrella" width="20" height="20" layout="fixed"></amp-img>
          <amp-img src="estrella.png" alt="Estrella" width="20" height="20" layout="fixed"></amp-img>
          <amp-img src="estrella.png" alt="Estrella" width="20" height="20" layout="fixed"></amp-img>
        </div>
      </div>
      <span class="comment-date">30.10.2022</span>
      <p class="comment-text">
        Buenas tardes, quería compartir mi experiencia realizando este delicioso pie de limón. Mi principal motivo fue realizar esta receta para mi mamá ya que ama estos tipos de postres...
      </p>
    </div>
  </div>

  <!-- Footer -->
      <footer>
        <div class="footer-menu">
          <div class="footer-menu-item">
            <amp-img src="en-stock.png" alt="Buscador"></amp-img>
            <span>Buscador</span>
          </div>
          <div class="footer-menu-item">
            <amp-img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/29/Crystal_Clear_app_kmenu.png/600px-Crystal_Clear_app_kmenu.png" alt="Recetas"></amp-img>
            <span>Recetas</span>
          </div>
          <div class="footer-menu-item">
            <amp-img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/65/Icon-education.png/768px-Icon-education.png" alt="Escuela de sabor"></amp-img>
            <span>Escuela de sabor</span>
          </div>
          <div class="footer-menu-item">
            <amp-img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a3/Icon-permalink.png/600px-Icon-permalink.png" alt="Cocina con"></amp-img>
            <span>Cocina con</span>
          </div>
          <div class="footer-menu-item">
            <amp-img src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/48/Calendar_Icon.svg/1024px-Calendar_Icon.svg.png" alt="Planear tu menú"></amp-img>
            <span>Planear tu menú</span>
          </div>
        </div>
      </footer>

</body>
</html>
